

		**************************************************************************


আমরা যখন গিটে কোনো প্রোজেক্ট এড করতে চাই তখন সবার আগে আমরা যে কাজটি করতে পারি তা হচ্ছে আমরা গিটকে কনফিগ করে নিতে পারি।  
আমরা চাইলে গিটকে গ্লোবালি কনফিগ করতে পারি আবার চাইলে লোকালি কনফিগ করতে পারি।
গ্লোবালি কনফিগ করার জন্য নিচের কমান্ড দুইটি এক্সিকিউট করতে হবেঃ-
$git config --global user.name "Md. Sohan Millat Sakib"		(For set your user id)
$git config --global user.email "millatsakib01@gmail.com"	(For set your email)

আর আমরা যদি লোকালি user name আর password সেট করতে চাই সেক্ষেত্রে নিচের কমান্ড দুটি এক্সিকিউট করতে হবে।

$git config user.name "Md. Sohan Millat Sakib"		(For set your user id)
$git config user.email "millatsakib01@gmail.com"	(For set your email)


আর আমরা যদি প্রজেক্টে সেট করা নাম আর ইমেইল দেখতে চাই সেক্ষেত্রে আমাদের নিচের কমান্ড দুটি এক্সিকিউট করতে হবে।

$git config user.name		(For get your user id)
$git config user.email	(For get your email)

এরপর আমরা প্রজেক্ট ফোল্ডার বানাব । এর জন্য আমরা টার্মিনাল ইউজ করতে পারি।এর জন্য নিচের কমান্ড এক্সিকিউট করতে হবে।

$mkdir directory_name

আর আমরা যদি জানতে চাই যে আমি যে ডিরেক্টরি তে আছি সেখানে কি কি ফাইল আছে তাহলে আমরা নিচের কমান্ডটি ব্যাবহার করতে পারি । 
$ls

এখন আমরা আরেকটি কমান্ড সম্পর্কে  জানব তা হচ্ছে কিভাবে অন্য ডিরেক্টরিতে যাওয়া যায়। এর জন্য নিচের কমান্ডটি এক্সিকিউট করতে পারি । 
$cd directiory_name

আর আমরা যদি ডিরেক্টরি থেকে ব্যাক করতে চাই তাহলে আমরা নিচের কমান্ড এক্সিকিউট করতে পারি
$cd ..

		**********************************************************************

এতক্ষণ আমরা দেখলাম যে কিভাবে ডিরেক্টরি রিলেটেড বেসিক কাজগুলো করা যায়। এখন আমরা দেখব কিভাবে আমরা গিট নিয়ে কাজ করব।
গিট নিয়ে কাজ করার জন্য প্রথমেই আমাদের যে প্রোজেক্টে গিট নিয়ে কাজ করব সেখানে গিটকে ইনিশিয়ালাজ করতে হবে। এই জন্য নিচের কমান্ড রান করতে হবে
$git init
আর আমরা যদি কোন ফাইল কি অবস্থায় আছে তা জানতে চাই তাহলে আমাদের নিচের কমান্ডটি ব্যাবহার করতে হবে।
$git status
তো git status কমান্ডের মাধ্যমে তো আমরা দেখে ফেললাম যে কোন কোন ফাইল ট্রাক আছে আর কোন কোন ফাইল আনট্রাকড অবস্থায় আছে। এবার আমাদের কাজ হচ্ছে কোনো ফাইল কে কিভাবে staging 
area তে পাঠাতে হয় তা জানা। staging area ফাইলগুলো বিভিন্নভাবে পাঠানো যায় । আমরা চাইলে একটা ফাইল কে পাঠাতে পারি আবার চাইলে সবগুলো ফাইল কে পাঠাতে পারি আবার চাইলে নির্দিষ্ট 
কোনো extention এর ফাইলকেও পাঠাতে পারি।কিভাবে এই কাজ করা যায় নিচে তা দেওয়া হলোঃ
			####################################################
					ফাইল স্টেজিং এরিয়াতে পাঠানো 
আমরা যদি নির্দিষ্ট কোনো একটা ফাইলকে staging area তে পাঠাতে চাই তখন নিচের কমান্ড এক্সিকিউট করতে পারি।
$git add file_name
আমরা যদি একসাথে সব ফাইল কে staging area তে নিতে চাই তখন আমরা নিচের কমান্ড দুটির যেকোনো একটি ব্যাবহার করতে পারি 
$git add --all
or,
$git add -A
যদি একই এক্সটেনশনের সকল ফাইল কে একই সাথে stage এ তুলতে চাই তখন আমাদের নিচের কমান্ডটি এক্সিকিউট করতে হবে
$git add *.extention
আর আমরা যদি যে ডিরেক্টরিতে আছি সেই ডিরেক্টরি এবং তার পরের ডিরেক্টরির সকল ফাইল গিটে তুলতে চাই বাট তার আগের ডিরেক্টরির
কোনো ফাইল stage এ তুলতে না চাই তখন আমরা নিচের কমান্ডটি এক্সিকিউট করব।
$git add .
আর আমরা যদি stage তোলা সবগুলো ফাইলকে stage থেকে নামাতে চাই সেক্ষেত্রে নিচের কমান্ডটি এক্সিকিউট করতে হবে।
$git reset
আর আমরা যদি একটা নির্দিষ্ট ফাইল কে স্টেজ থেকে নামাতে চাই তখন আমরা নিচের কমান্ডকে এক্সিকিউট করতে পারি
git restore --staged file_name


			####################################################

					কোনো ফাইল গিটে পুশ করার কমান্ড


git remote add origin https:link
git branch -M main
git push -u origin main

			####################################################
আর আমরা যদি জানতে চাই যে 
git diff

 git restore

 
git add -A  (A for all)



git reset --soft HEAD^

git reset HEAD^

git reset --hard HEAD^ 
+-oopiiiuyyyytrewqp[[[]]]]]]
git add file_name

touch file_name








git commit              Esc         :wq

git commit -m "write here your commit massege"

git log

git log --oneline

git branch branch_name

git checkout branch_name

git checkout -b branch_name

mkdir directory_name

git remote add origin https_link

git remote -v

git push origin master